sys ecm cloud-provider aws-ec2 {
    description "aws-ec2 values"
    property-template {
        account { }
        availability-zone {
            valid-values { a b c d }
        }
        instance-type {
            valid-values { t2.nano t2.micro t2.small t2.medium t2.large t2.xlarge t2.2xlarge m4.large m4.xlarge m4.2xlarge m4.4xlarge m4.10xlarge m4.16xlarge m3.medium m3.large m3.xlarge m3.2xlarge c4.large c4.xlarge c4.2xlarge c4.4xlarge c4.8xlarge c3.large c3.xlarge c3.2xlarge c3.4xlarge c3.8xlarge p2.xlarge p2.8xlarge p2.16xlarge g2.2xlarge g2.8xlarge x1.16large x1.32xlarge r4.large r4.xlarge r4.2xlarge r4.4xlarge r4.8xlarge r4.16xlarge r3.large r3.xlarge r3.2xlarge r3.4xlarge r3.8xlarge i2.xlarge i2.2xlarge i2.4xlarge i2.8xlarge d2.xlarge d2.2xlarge d2.4xlarge d2.8xlarge f1.2xlarge f1.16xlarge }
        }
        region {
            valid-values { us-east-1a us-east-1b us-east-1c us-east-1d us-east-1e us-east-2a us-east-2b us-east-2c us-west-1a us-west-1b us-west-1c us-west-2a us-west-2b us-west-2c eu-west-1a eu-west-1b eu-west-1c eu-central-1a eu-central-1b ap-northeast-1a ap-northeast-1b ap-northeast-1c ap-northeast-2a ap-northeast-2c ap-southeast-1a ap-southeast-1b ap-southeast-2a ap-southeast-2b ap-southeast-2c ap-south-1a ap-south-1b sa-east-1a sa-east-1b sa-east-1c }

        }
    }
}

 
